 ___  _ _____ ___ _  _   _  _  ___ _____ ___ ___
| _ \/_\_   _/ __| || | | \| |/ _ \_   _| __/ __|
|  _/ _ \| || (__| __ | | .` | (_) || | | _|\__ \
|_|/_/ \_\_| \___|_||_| |_|\_|\___/ |_| |___|___/

PATCH NOTES RELEASE
FROM NEWEST TO OLDEST


VERSION 1.0.0 BUILD 1 (KRONOS)
THIS VERSION INCLUDES FEATURES OF THE FF:
FIRST PUBLIC OFFICIAL RELEASE (OUT OF BETA)

EXTREME CHANGE OVERHAUL OF SYSTEM INTERACTION 
ITS LIGHTER AND FASTER

INSTALLERS! - INTEGRATE THE SCRIPT TO bin LEVELS,
GOODBYE './<sh>'!

LIVE SCRIPT - RUN SCRIPT WITHOUT INSTALLING
SAFER WAY





OLD PATCH NOTE DATA HERE: (BETA)
 ___  _ _____ ___ _  _
| _ \/_\_   _/ __| || |
|  _/ _ \| || (__| __ |
|_|/_/ \_\_| \___|_||_|

 _  _  ___ _____ ___ ___ _
| \| |/ _ \_   _| __/ __| |
| .` | (_) || | | _|\__ \_|
|_|\_|\___/ |_| |___|___(_)
=========================================
COOL!!!
=========================================
PATCH NOTES!!! (PATCH FIXES WILL BE NEWEST TO OLDEST)

0.5-beta (Luz) [FINAL BETA] - FEBRUARY 23 2022

FINAL VERSION OF THE BETA

MOST FEATURES WILL BE REMOVED SOON

MINOR OPTIMIZATION TWEAKS

SIMPLIFIED THE CHMOD PROCESS

=========================================
0.4-beta (Kepler) - FEBUARY 21 2022

VERSION ID OF THE SCRIPT DOSEN'T SHOW , FIXED

YOU CAN NOW UPDATE CACHES IN THIS SCRIPT
(AND EVEN UPDATE SOME PACKAGES)

FOR REAL!! FIXED THE ERROR WHEN GOING INTO OPTIONS

SLEEP FUNCTION VALUE NOW DECREASED IN SOME AREAS

==========================================

0.3-BETA (ZIMWALT) - FEBUARY 19 2022

FIXED ABOUT PAGE NOT APPEARING!!

CHANGED ART TEXT TO FIGLET BACK. (PATCH NOTE UPDATE)

REMOVED LOOP AREA AT apt-menu.sh DUE TO MAYBE SOME 
POSSIBILITY THAT THE ERROR MAY HAVE CAUSED IT 

FIXED GOING OPTIONS SHOW ERRORS FROM DIALOG ITSELF

REMOVED APT-EXIT.SH BECAUSE ITS THE SOURCE OF THE 
LOOPING EXIT ISSUE

========================================

0.2-BETA -FEBUARY 17 2022

FIX EXIT BUTTON FROM THE MENU!

FIX "BAD FILE DESCRIPTOR" ON INSTALL
NOW YOU CAN INSTALL STUFF!

ADDED APTSEARCHLOG'.TXT' SO DIALOG CAN
RECOGNIZE THE TEMPORARY FILE EASILY

FIXED UNEXPECTED ERROR BROADCAST FROM DIALOG
WHEN GOING TO OPTIONS!

SOMEHOW FIXED THE PATCH AREA WHERE ONE TINY TOUCH
MAKES THE PATCH AREA GO BYE BYE.

ADDED COOL ASCII ART IN THIS PATCH NOTES..
REMOVED THE FIGLET BASED TEXT

FIXED MASTER AREA NOT EXECUTING YOUR DESIRED COMMAND

FIXED UPDATE CACHE AREA NOT UPDATING AND LET YOU EXIT
UNEXPECTEDLY

FIXED REMOVE PACKAGES, YOU CAN UNINSTALL STUFF NOW!

FIXED USELESS PACKAGES AREA

ADVICE: IF YOURE STUCK ON MAIN MENU, DONT AFRAID TO ESC.

==============================

0.1-BETA - FEBUARY 16 2022
INITIAL RELEASE
FIRST BETA 
